print("=== Создание профиля DevOps-инженера ===")

name = input("Ваше имя: ")
age = input("Ваш возраст: ")
skill = input("Любимый инструмент (пока что любой): ")

# Используем f-строку с несколькими переменными
print(f"\nОтлично, {name}!")
print(f"В {age} лет самое время осваивать DevOps.")
print(f"{skill} — отличный выбор для начала!")

# Бонус: вычисление внутри f-строки
day_to_30 = int(age)*365-30  # int() преобразует текст в число
print(f"До 30-ти лет вам осталось примерно: {day_to_30} дней")

#Многострочный вывод
#\n — перенос строки (Не знал ещё, удобная штука, пришлось писать два раза print в первом коде)
#int(age) — преобразование текста в число
#Вычисления внутри {}
#Переделанный код:
name=input("Как тебя зовут?\n")
print(f"Привет, {name}! удачно ты зашёл!")
